
/*问题字段展示设置------------------------------------------------------------------------ */

.issue-status
{

}


.issue-status-fresh
{
  color:#8b7cc5;
}

.issue-status-new
{
  color:#45be95;
}

.issue-status-closed
{
  color:#bedad3;
}

.issue-status-resolved
{
  color:#5bc0de;
}

.issue-status-reopen
{
  color:#f1494e;
}


.issue-severity-fatal
{
  color:#f1494e;
}

.issue-severity-critical
{
  color:#f28033;
}

.issue-severity-major
{
  color:#FEBC11;
}

.issue-severity-minor
{
  color:#55ccf4;
}



